.commics {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}

.commics > div {
  display: grid;
  grid-template-columns: repeat(23, auto);
  grid-gap: 5px;
}

.commics > div > div > img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1366px) {
  .img1 {grid-column: span 10;}
  .img2 {grid-column: span 13;}
  .img3 {grid-column: span 9;}
  .img4 {grid-column: span 8;}
  .img5 {grid-column: span 6;}
  .img6 {grid-column: span 5;}
  .img7 {grid-column: span 7;}
  .img8 {grid-column: span 3;}
  .img9 {grid-column: span 8;}
}

@media screen and (min-width: 640px) and (max-width: 1366px) {
  .img1 {grid-column: span 11;}
  .img2 {grid-column: span 14;}
  .img3 {grid-column: span 16;}
  .img4 {grid-column: span 12;}
  .img5 {grid-column: span 11;}
  .img6 {grid-column: span 8;}
  .img7 {grid-column: span 14;}
  .img8 {grid-column: span 4;}
  .img9 {grid-column: span 10;}
}
@media screen and (max-width: 640px) {
  .img1 {grid-column: span 11;}
  .img2 {grid-column: span 14;}
  .img3 {grid-column: span 16;}
  .img4 {grid-column: span 12;}
  .img5 {grid-column: span 11; position: relative; top: 10;}
  .img6 {grid-column: span 8;}
  .img7 {grid-column: span 14;}
  .img8 {grid-column: span 4;}
  .img9 {grid-column: span 10;}
}
